# assignment

assignments/: .classpath  pom.xml
assignments/first/exceptions/: CustomException.java
assignments/first/sources/: First.java  Second.java  Third.java
assignments/src/main/java/com/obss/assignment/assignments/: App.java  FirstMain.java
assignments/src/test/java/com/obss/assignment/assignments/: AppTest.java
assignments/third/: web.xml
assignments/third/controller/: LoginController.java  RegistrationController.java
assignments/third/dao/: IUserDAO.java  UserDAOImpl.java
assignments/third/model/: Login.java  Sex.java  User.java
assignments/third/service/: UserService.java
